spring.application.name=incomes

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false

# First database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_test_gs
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
server.servlet.context-path=/test-gs-microservices/api